@startuml
!include design.plantuml.txt

actor user as "Patient"

box "mHealth embedded App" #BDBED0
	participant app2 as "App GUI\nIUA Authorization Client "
    participant docconsumer as "Document Consumer (MHD)"
end box


box "Community Components" #FFEFDE
	participant mp_AuthorizationServer as "Authorization Server (IUA)"
	participant mp_doc_responder as "Document Responder (MHD)"
end box

box "IdP" #DFF3F7
	participant idp_user_authentication_provider as "User \nAuthentication \nProvider"
end box

user -[#black]> app2: read doc
activate app2

app2 -> mp_AuthorizationServer: GET /.well-known/smart-configuration
activate mp_AuthorizationServer
app2 <- mp_AuthorizationServer: Conformance statement incl. OAuth 2.1 endpoints
deactivate mp_AuthorizationServer



app2 -> mp_AuthorizationServer: IUA Get Access Token
activate mp_AuthorizationServer
mp_AuthorizationServer -> idp_user_authentication_provider: Authenticate User
activate idp_user_authentication_provider
mp_AuthorizationServer <- idp_user_authentication_provider
deactivate idp_user_authentication_provider
mp_AuthorizationServer -[#black]> mp_AuthorizationServer: Authorize App Access
mp_AuthorizationServer -> app2: On Approval redirect to app with code
deactivate mp_AuthorizationServer


app2 -> docconsumer: query documents
activate docconsumer
docconsumer -[#black]> mp_doc_responder: query documents [ITI-67]
activate mp_doc_responder
docconsumer <[#black]- mp_doc_responder
deactivate mp_doc_responder
docconsumer <- app2
deactivate docconsumer

app2 -> docconsumer: retrieve documents
activate docconsumer
docconsumer -[#black]> mp_doc_responder: retrieve document [ITI-68]
activate mp_doc_responder
docconsumer <[#black]- mp_doc_responder
deactivate mp_doc_responder
docconsumer <- app2
deactivate docconsumer

user <[#black]- app2
deactivate app2

@enduml 
