@startuml
!include design.plantuml.txt

box "Clinical Archive" #BFCAD2
  participant app as "Technical User"
  participant docsource as "Document Source\n(MHD)"
  participant pixmconsumer as "Patient Identifier\nCross-reference\nConsumer"
  participant AuthorizationClient as "Authorization Client\n(IUA)"
end box

box "Community Components" #FFEFDE
	participant mp_pix_x_ref_mgr as "Patient Identifier\nCross-reference\nManger"
	participant mp_AuthorizationServer as "Authorization Server\n(IUA)"
	participant mp_doc_recipient as "Document Recipient\n(MHD)"
end box

' Sequence starts
activate app

' Get metadata
app -> mp_AuthorizationServer: GET /.well-known/smart-configuration
activate mp_AuthorizationServer
app <- mp_AuthorizationServer: Conformance statement incl. OAuth 2.1 endpoints
deactivate mp_AuthorizationServer

opt IUA JWT Token option
' Get Access Token (Basic)
app -[#black]> AuthorizationClient: Get Access Token
activate AuthorizationClient
AuthorizationClient -> mp_AuthorizationServer: [ITI-71] Get Access Token Request \nClient Credential Grant Type - [Basic access token]
activate mp_AuthorizationServer
AuthorizationClient <- mp_AuthorizationServer: [ITI-71] Get Access Token Response \nClient Credential Grant Type -[Basic access token]
deactivate mp_AuthorizationServer
app <[#black]- AuthorizationClient: 
deactivate AuthorizationClient
end

' Get Patient Identifiers (PIXm)
!include_many step_mh_pixm.plantuml.txt

' Get Access Token (Extended)
!include_many step_mh_iua.plantuml.txt

alt IUA JWT Token option

' Publish Documents
app -> docsource: publish document\nwith extended access token
!include_many step_mh_mhd_pub.plantuml.txt
docsource <- app

else mTLS

app -> docsource: publish document\nwith XUA token and mTLS
!include_many step_mh_mhd_pub.plantuml.txt
docsource <- app

end

deactivate docsource
deactivate app

@enduml 
