@startuml
!include design.plantuml.txt

actor user as "Healthcare \nProfessional"

box "Healthcare Professional Portal or Primary System" #BFCAD2
  participant app as "App GUI"
  participant docsource as "Document Source\n(MHD)"
  participant pixmconsumer as "Patient Identifier\nCross-reference\nConsumer"
  participant AuthorizationClient as "Authorization Client\n(IUA)"
end box

box "Community Components" #FFEFDE
	participant mp_pix_x_ref_mgr as "Patient Identifier\nCross-reference\nManger"
	participant mp_AuthorizationServer as "Authorization Server\n(IUA)"
	participant mp_doc_recipient as "Document Recipient\n(MHD)"
end box

box "IdP" #DFF3F7
	participant idp_user_authentication_provider as "User \nAuthentication \nProvider"
end box

' Sequence starts
user -[#black]> app: write doc
activate app

' Get metadata
app -> mp_AuthorizationServer: GET /.well-known/smart-configuration
activate mp_AuthorizationServer
app <- mp_AuthorizationServer: Conformance statement incl. OAuth 2.1 endpoints
deactivate mp_AuthorizationServer

!include_many step_mh_iua_pixm.plantuml.txt

' Get Access Token (Extended)
!include_many step_mh_iua.plantuml.txt

alt IUA JWT Token option

' Publish Documents
app -> docsource: publish document\nwith extended access token
!include_many step_mh_mhd_pub.plantuml.txt
docsource <- app
deactivate docsource

else mTLS

' Publish Documents
app -> docsource: publish document\nwith XUA token and mTLS
!include_many step_mh_mhd_pub.plantuml.txt
docsource <- app
deactivate docsource

end

user <[#black]- app
deactivate app

@enduml 
