@startuml

participant "Policy Source" as Source
participant "Policy Repository" as Repo

== Add Policy Set ==
Source -> Repo: HTTP <b>POST</b> [baseUrl]/Consent\nPayload: Consent
Repo --> Source: HTTP response\nPayload: none / OperationOutcome / Consent

== Conditionally Add/Update Policy Set ==
Source -> Repo: HTTP <b>PUT</b> [baseUrl]/Consent?identifier=[uuid]\nPayload: Consent
Repo --> Source: HTTP response\nPayload: none / OperationOutcome / Consent

== Delete Policy Set ==
Source -> Repo: HTTP <b>DELETE</b> [baseUrl]/Consent?identifier=[uuid]\nPayload: none
Repo --> Source: HTTP response\nPayload: none / OperationOutcome


@enduml