@startuml
hide footbox

title Interaction Diagram for [PPQ-5]

hide footbox
autoactivate on

participant "Policy Consumer" as PolicyConsumer
participant "Policy Repository" as PolicyRepository

== Query by Patient ID ==
PolicyConsumer -> PolicyRepository : HTTP <b>GET</b> [baseUrl]/Consent?patient:identifier=urn:oid:2.16.756.5.30.1.127.3.10.3|[epr-spid]
PolicyRepository --> PolicyConsumer : HTTP response\nPayload: Bundle / OperationOutcome

== Query by Policy Set ID ==
PolicyConsumer -> PolicyRepository : HTTP <b>GET</b> [baseUrl]/Consent?identifier=[uuid]
PolicyRepository --> PolicyConsumer : HTTP response\nPayload: Bundle / OperationOutcome

@enduml