@host = http://test.ahdis.ch/fhir

GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+json


############ Register Patient Data ############


### ITI-104 Mobile Patient Identity Feed
PUT http://example.org/fhir/Patient?identifier=urn:oid:2.16.756.888888.3.1|8734 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType" : "Patient",
  "identifier" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }
        ]
      },
      "system" : "urn:oid:2.16.756.888888.3.1",
      "value" : "8734"
    }
  ],
  "name" : [
    {
      "family" : "Muster",
      "given" : [
        "Franz"
      ]
    },
    {
      "family" : "Muster",
      "_family" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "BR"
          }
        ]
      }
    }
  ],
  "gender" : "male",
  "birthDate" : "1995-01-27",
  "managingOrganization" : {
    "identifier" : {
      "system" : "urn:oid:2.51.1.3",
      "value" : "7601000201041"
    }
  }
}

############ Submit Document (Patient MAG-002) ############


### ITI-83 Mobile Patient Identifier Cross-Reference Query (PIXm)
    ### sourceIdentifier: AssigningAuthority|PatientLocalId
    ### targetSystem: AssigningAuthority (MPI-PID)
GET {{host}}/Patient/$ihe-pix?sourceIdentifier=urn:oid:1.3.6.1.4.1.21367.2017.2.7.109|localpid&targetSystem=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json
   ### Response: targetId = Patient/1.3.6.1.4.1.21367.2017.2.5.83-MAG-002


### ITI-65 Request (MHD: Provide Document Bundle)
    ### Patient: subject reference (DocumentReference & List) from PIXm Query=  http://test.ahdis.ch/fhir/Patient/1.3.6.1.4.1.21367.2017.2.5.83-MAG-002
    ### Note for testing: When submitting a bundle, increase the masterIdentifier (DocumentReference & List)
POST {{host}}/ HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

< ./test/MAG-002_BundleProvideDocument.json
    ### Response: MAG-002_Response-ITI-65.json

### ITI-66 Request (MHD: Find Document Manifests -> Deprecated)
### GET {{host}}/DocumentManifest?status=current&patient.identifier=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83|MAG-002 HTTP/1.1
### Accept: application/fhir+json
## Content-Type: application/fhir+json
    ### Response: MAG-002_Response-ITI-66.json

### ITI-66 Request (MHD: Find Document List)
GET {{host}}/List?code=submissionset&status=current&patient.identifier=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83|MAG-002 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json


### Response: MAG-002_Response-ITI-66.json


### ITI-67 Request (MHD: Find Document References)
GET {{host}}/DocumentReference?status=current&patient.identifier=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83|MAG-002 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json
    ### Response: MAG-002_Response-ITI-67.json


### ITI-68 Request (MHD: Retrieve Document -> Medication Card document (CDA))
    ### DocumentReference.content.attachment.url from Find Document Reference
GET http://test.ahdis.ch/camel/xdsretrieve?uniqueId=1.3.6.1.4.1.12559.11.13.2.1.3008&repositoryUniqueId=1.1.4567332.1.2
Accept: application/fhir+json



###

GET https://hapi.fhir.org/baseR4/Patient?name=Muster&birthdate=1995-01-27


###

PUT  https://hapi.fhir.org/baseR4/Patient/FranzMuster HTTP/1.1
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Patient",
	"id": "FranzMuster",
	"meta": {
		"profile": [
			"http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-pixm-patient"
		]
	},
	"identifier": [
		{
			"system": "urn:oid:2.999.5.6.7",
			"value": "value of MPI-PID"
		},
		{
			"type": {
				"coding": [
					{
						"system": "http://terminology.hl7.org/CodeSystem/v2-0203",
						"code": "MR"
					}
				]
			},
			"system": "urn:oid:2.16.756.888888.3.1",
			"value": "8734"
		},
    {
      "system": "urn:oid:2.16.756.5.30.1.127.3.10.3",
      "value": "761337610411353650"
    }
	],
	"name": [
		{
			"family": "Muster",
			"given": [
				"Franz"
			]
		}
	],
	"gender": "male",
	"birthDate": "1995-01-27",
	"managingOrganization": {
		"identifier": {
			"system": "urn:oid:2.51.1.3",
			"value": "7601000201041"
		}
	}
}